@import url("https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
/* --------------------------------
        UTILS -> #variables
   -------------------------------- */
/* --------------------------------
        UTILS -> #mixins
   -------------------------------- */
/* --------------------------------
        UTILS -> #functions
   -------------------------------- */
/* --------------------------------
        BASE -> #base
   -------------------------------- */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
  font-size: 1.8rem;
  font-family: "Roboto", arial;
  background: #141414;
  color: #ffffff;
}

img {
  display: block;
}

h1,
h2,
h3 {
  font-family: "Rowdies", sans-serif;
}

/* --------------------------------
        OBJECTS -> #site-grid
   -------------------------------- */
.site-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 10rem calc(100vh - 10rem);
      grid-template-rows: 10rem calc(100vh - 10rem);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  min-height: 100%;
}

/* --------------------------------
        OBJECTS -> #content
   -------------------------------- */
.content {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
}

/* -----------------------------------------------------
        OBJECTS -> WRAPPERS -> #cards-wrapper
   ----------------------------------------------------- */
.cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 80rem;
}

/* -----------------------------------------------------
        OBJECTS -> WRAPPERS -> #tabs-wrapper
   ----------------------------------------------------- */
.tabs-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 80rem;
}

/* --------------------------------
        COMPONENTS -> #card
   -------------------------------- */
.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 2fr 1fr;
      grid-template-columns: auto 2fr 1fr;
  outline: solid gray 1px;
  padding: 2rem 1rem;
}

.card__poster {
  width: 100%;
  max-width: 15rem;
  margin: auto 0;
}

.cardInfo-wrap {
  padding: 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__title {
  font-weight: 300;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.card__synopsis {
  font-size: 1.6rem;
  font-family: "Roboto", arial;
  margin-bottom: 1rem;
}

.card__trailer {
  margin-top: auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background: none;
  border: none;
  color: lightblue;
  font-size: 1.6rem;
  text-decoration: underline;
}

.cardTimes-wrap {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  padding: 1rem;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  background-color: #1a1919;
  width: 100%;
}

.card__time {
  padding: 1rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background: #ffffff;
  color: #000000;
  border-radius: 0.5rem;
  font-weight: 600;
}

/*
----------------------------
        media queries
----------------------------
*/
@media only screen and (max-width: 750px) {
  .card {
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
  }
  .cardTimes-wrap {
    width: 100%;
    -ms-grid-columns: (max-content)[auto-fit];
        grid-template-columns: repeat(auto-fit, -webkit-max-content);
        grid-template-columns: repeat(auto-fit, max-content);
    grid-column: 1 / -1;
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 550px) {
  .card__poster {
    display: none;
  }
}

/* --------------------------------
        COMPONENTS -> #header
   -------------------------------- */
.header {
  outline: solid red 2px;
}
/*# sourceMappingURL=main.css.map */