/* --------------------------------
        COMPONENTS -> #card
   -------------------------------- */

.card {
    // display: flex;
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    outline: solid gray 1px;
    padding: 2rem 1rem;
}

.card__poster {
    width: 100%;
    max-width: 15rem;
    margin: auto 0;
}

// this wraps the title, synopsis, and trailer elements
.cardInfo-wrap {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}

.card__title {
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.card__synopsis {
    font-size: 1.6rem;
    font-family: $body-fontStack;
    margin-bottom: 1rem;
}

.card__trailer {
    margin-top: auto;
    width: max-content;
    background: none;
    border: none;
    color: lightblue;
    font-size: 1.6rem;
    text-decoration: underline;
}

.cardTimes-wrap {
    display: grid;
    gap: 2rem;
    padding: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    background-color: color(timesCardBG);
    width: 100%;
}

.card__time {
    padding: 1rem;
    height: max-content;
    background: color(timeBG);
    color: color(timeText);
    // width: max-content;
    border-radius: $border-radius;
    font-weight: 600;
}

/*
----------------------------
        media queries
----------------------------
*/

@media only screen and (max-width: 750px) {
    .card {
        grid-template-columns: auto 1fr;
    }
    .cardTimes-wrap {
        width: 100%;
        grid-template-columns: repeat(auto-fit, max-content);

        grid-column: 1 / -1;
        margin-top: 2rem;
    }
}

@media only screen and (max-width: 550px) {
    .card__poster {
        display: none;
    }
}
